<html>
  <head>
    <style type='text/css'>
      .container {
        width: 810px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
      }
      .footer {
        clear: both;
      }
      .column {
        position: relative;
        float: left;
      }
      .player_x {
        width: 250px;
        background-color: green;
      }
      .player_o {
        width: 250px;
        background-color: blue;
      }
      .grid {
        width: 310px;
      }
      table {
        border-collapse: collapse;
        background-color: #FFF;
      }
      table td {
        border: 3px solid #555;
      }
      table tr:first-child td {
        border-top: 0;
      }
      table tr:last-child td {
        border-bottom: 0;
      }
      table tr td:first-child,
      table tr th:first-child {
        border-left: 0;
      }
      table tr td:last-child,
      table tr th:last-child {
        border-right: 0;
      }
      .grid td {
        width: 100px;
        height: 100px;
        text-align: center;
        font-size: 50pt;
        font-family: sans-serif;
        user-select: none;
        -webkit-user-select: none;  
        -moz-user-select: none;    
        -ms-user-select: none;
        cursor: default;
        background-position:center;
        background-repeat:no-repeat;
      }
      .cell_empty {
        color: #FFF;
      }
      .cell_empty:hover {
        color: #EEE;
      }
      .cell_empty:active {
        color: #DDD;
      }
      .cell_full {
        color: #333;
      }
      .strike_horizontal {
        background: transparent url('/images/strike_horizontal.png');
      }
      .strike_vertical {
        background: transparent url('/images/strike_vertical.png');
      }
      .strike_diagonal {
        background: transparent url('/images/strike_diagonal.png');
      }
      .console {
        display: none;
      }
    </style>
    <script>
      function onClickCell(row, col) {
        var form = document.getElementById("form");
        form.row.value = row;
        form.col.value = col;
        form.submit();
      }
    </script>
  </head>
  <body>
    <div class="console">
      <div>{{ game_info }}</div>
      <div>{{ game_status }}</div>
      <div>{{ grid_text }}</div>
      <form method='post' id='form'>
        <textarea name='text_command'></textarea>
        <input type='submit' value='Submit'>
        <input type="hidden" name="row" value="">
        <input type="hidden" name="col" value="">
      </form>
      {% if message %}
        <div>{{ message }}</div>
      {% endif %}
    </div>

    <div class='container'>
      <div class='player_x column'>player x</div>
      <div class='grid column'>
        {{ grid_html }}
      </div>
      <div class='player_o column'>
        <form method='post' id='form'>
      </div>
      <div class='footer'></div>
    </div>
  </body>
</html>
